* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  header {
    padding: 5px 0 5px 100px;
    background-color: rgb(97, 200, 235);
    font-size: 20px;
    color: white;
  }

  main {
    padding-top: 15px;
    width: 70%;
    margin: 0 auto;
    h1 {
      color: rgb(78, 78, 78);
      display: flex;
      justify-content: center;
      margin-bottom: 15px;
    }

    input {
      display: block;
      padding: 5px;
      width: 100%;
      margin: 15px auto;
      outline: none;
      border: 1px solid rgb(97, 200, 235);
      &:focus {
        box-shadow: 0 0 10px 1px rgb(97, 200, 235);
      }
    }

    .results {
      margin: 30px auto;
      width: 100%;
      display: flex;
      gap: 15px;
    }

    .column {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .card {
      .slika {
        width: 100%;
        cursor: pointer;
        transition: all 0.5s;
        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }
  @media screen and (max-width: 700px) {
    header {
      padding: 5px 0 5px 35px;
    }
  }
  @media screen and (max-width: 550px) {
    main {
      width: 80%;
      .results {
        gap: 10px;
      }
      h1 {
        font-size: 18px;
      }
    }
  }
}
